print('Hello World')
print('hihihello')
str_ex = "abc"
int_ex = 123
float_ex = 10.0

print("value of str_ex",str_ex)
print("value of int_ex",int_ex)
print("value of float_ex",float_ex)

#type() 
print("Type of variable str_ex", type(str_ex))

#typecasting ..... float(), str(), int()
casted_int_to_float = float(int_ex)
print("value of casted_int_to_float ", casted_int_to_float)

str_ex = "123"
casted_str_to_int = int(str_ex)
print("value of casted_str_to_int ", casted_str_to_int)

#accepting values ....input()

#name = input("Enter name :")

#name=input()
#age = int(input("Enter age :"))


#print("name :", name)
#print("age :", age)
#print("type of name var : ", type(name))
#print("type of age var : ", type(age))

#name = input ("Enter name :")
#age = int(input("Enter age"))

a = 5
if a>=10:
    print("a is >= 10")
elif a>=7 and a<10:
    print("a>=7 and a<10")
else:
    print ("a is not > 10 and also not > 7")

# For loop
for i in range(1,11,2):
    print("value of i: ", i)
for i in range(10,1,-2):
    print("value of i: ", i)

Mylist_Nos = [2,4,-6,8,5]
list_sum = 0
for num in Mylist_Nos:
    list_sum += num
print(list_sum)

# While loop
# To print table of 9

cnt = 1
table9 = 9
while cnt<=10:
    print(table9," * ",cnt," = ", table9 * cnt) 
    cnt = cnt + 1
print("hi")

list_nos = [1,3,5,7,8,9]
for num in list_nos:
    print("value :",num)
    if (num%2==0):
        print ("even",num)
        break


# adding elements in a list... append(), length ...len()

list_int=[]
list_int.append(1)
list_int.append(2)
list_int.append(3)
print("length of the list :", len(list_int))

L1 = [1,2,3]
L2 = ["a","b","c","d","e"]

print(L1==L2)

L3 = [1,3,2]
print(L1==L3)
L5 = L1+L3 
print("L5 :",L5)

# L2 gets added as a single element using append()
#L1.append(L2)
#print(L1)

# Extend() 
L1.extend(L2)
print(L1)

# list slicing with steps --> starts with index 0, then 0+2, then 0+2+2
print("List slicing........")
print("L1:",L1)
print(L1[3::2])
print("last element :",L1[-1])

l6 = [1,2,3,4,5,6,7]

#print list in reverse direction.
print(l6[-1: :-1])

# strings ................

str1="hihi"
str2="apple's"
str3='he is "good" boy'
print(str1)
print(str2)
print(str3)

str4='''line1
line2
line3
'''
print(str4)

for chr in str3:
    print (chr)

#str2[2] = "b"
print(str2)

#"Hello", "World", result ..."HWeo...."
s1="Hello"
s2="World"

index=0
res=""
print("using index:",s1[index])
while (index<len(s1)and index<len(s2) ):
    res=res+s1[index]+s2[index]
    index=index+1

print (res)


#print (res)
    

print("end")

